<project default="jar">
    <condition property="outname" value="${outname}" else="out.jar">
        <isset property="outname"/>
    </condition>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="out"/>
    </target>
    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" includeantruntime="false"/>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="out"/>
        <delete file="out/${outname}"/>
        <jar destfile="out/${outname}" basedir="bin">
            <fileset file="../../../COPYING.txt"/>
        </jar>
    </target>
</project>
