/* ---------------------------------------------------------------------------------------------- */
/* MHash-384 - Simple fast portable secure hashing library                                        */
/* Copyright(c) 2016-2020 LoRd_MuldeR <mulder2@gmx.de>                                            */
/*                                                                                                */
/* Permission is hereby granted, free of charge, to any person obtaining a copy of this software  */
/* and associated documentation files (the "Software"), to deal in the Software without           */
/* restriction, including without limitation the rights to use, copy, modify, merge, publish,     */
/* distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the  */
/* Software is furnished to do so, subject to the following conditions:                           */
/*                                                                                                */
/* The above copyright notice and this permission notice shall be included in all copies or       */
/* substantial portions of the Software.                                                          */
/*                                                                                                */
/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING  */
/* BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND     */
/* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   */
/* DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, */
/* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.        */
/* ---------------------------------------------------------------------------------------------- */

#include "WinResrc.h"
#include "resource.h"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
// Version

#define __VERSION_STR__(X,Y,Z) #X "." #Y #Z
#define _VERSION_STR_(X,Y,Z) __VERSION_STR__(X,Y,Z)
#define VERSION_STR _VERSION_STR_(MHASH384_VERSION_MAJOR,MHASH384_VERSION_MINOR,MHASH384_VERSION_PATCH)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    MHASH384_VERSION_MAJOR,MHASH384_VERSION_MINOR,MHASH384_VERSION_PATCH,MHASH384_VERSION_BUILD
 PRODUCTVERSION MHASH384_VERSION_MAJOR,MHASH384_VERSION_MINOR,MHASH384_VERSION_PATCH,MHASH384_VERSION_BUILD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
  FILEFLAGS 0x3L
#else
  FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "ProductName",      "MHash-384"
            VALUE "FileDescription",  "Simple fast portable secure hashing library"
            VALUE "FileVersion",      VERSION_STR
            VALUE "ProductVersion",   VERSION_STR
            VALUE "InternalName",     "MHash384"
            VALUE "OriginalFilename", "MHash384.exe"
            VALUE "CompanyName",      "Muldersoft <mulder2@gmx.de>"
            VALUE "LegalCopyright",   "Created by LoRd_MuldeR <mulder2@gmx.de>"
            VALUE "LegalTrademarks",  "MuldeRsoft"
            VALUE "Comments",         "This program is free software; you can redistribute it and/or modify it under the terms of the MIT license."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////
