# mhash-384

./: .gitignore  Bench.cmd  COPYING.txt  MHash384.sln  MHashLib.sln  MHashLib.vcxproj  MHashLib.vcxproj.filters  Make.cmd  Makefile  README.md  build.cmd  build.ini.EXAMPLE  z_dr_mem.cmd  z_mkdocs.cmd
bindings/Delphi/example/: Example.cfg  Example.dof  Example.dpr  Example.res
bindings/Delphi/example/src/: MHash384.pas  Main.dfm  Main.pas
bindings/Delphi/native/: MHashDelphi384.cpp  MHashDelphi384.sln  MHashDelphi384.vcxproj  MHashDelphi384.vcxproj.filters  dllmain.cpp
bindings/Delphi/native/src/: MHashDelphi384.cpp  dllmain.cpp
bindings/Delphi/wrapper/: MHash384.pas
bindings/Java/example/: .classpath  .project  build.xml
bindings/Java/example/src/com/muldersoft/mhash384/example/: ExampleApp.java  Main.java
bindings/Java/example/src/mhash/example/: ExampleApp.java  Main.java
bindings/Java/native/: MHashJava384.sln  MHashJava384.vcxproj  MHashJava384.vcxproj.filters  MHashJava384_Native.sln  MHashJava384_Native.vcxproj  gen_headers.cmd
bindings/Java/native/include/: mhash_384.jni.h
bindings/Java/native/src/: MHashJava384.cpp  dllmain.cpp
bindings/Java/wrapper/: .project  build.xml
bindings/Java/wrapper/src/mhash/: MHash384.java
bindings/Microsoft.NET/: MHashDotNet384.sln
bindings/Microsoft.NET/MHashDotNet384.Example/: MHashDotNet384.Example.csproj  MainWindow.xaml.cs
bindings/Microsoft.NET/MHashDotNet384.Example/src/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
bindings/Microsoft.NET/MHashDotNet384.Wrapper/: MHashDotNet384.Wrapper.vcxproj  MHashDotNet384.Wrapper.vcxproj.filters
bindings/Microsoft.NET/MHashDotNet384.Wrapper/res/: app.aps
bindings/Microsoft.NET/MHashDotNet384.Wrapper/src/: MHashDotNet384.cpp
bindings/Microsoft.NET/example/: MHashDotNet384_Example.csproj  MHashDotNet384_Example.sln
bindings/Microsoft.NET/example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
bindings/Microsoft.NET/example/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
bindings/Microsoft.NET/wrapper/: MHashDotNet384_Wrapper.sln  MHashDotNet384_Wrapper.vcxproj
bindings/Microsoft.NET/wrapper/res/: app.rc
bindings/Python/: runme_cpython.cmd  runme_cpython.sh  runme_pypy.cmd  runme_pypy.sh  selftest.cpython.cmd  selftest.cpython.sh  selftest.py  selftest.pypy.cmd  selftest.pypy.sh  start.py  test.cmd
bindings/Python/example/: Example.py  MHashPy384_Example.py
bindings/Python/include/: MHashPy384.py
bindings/Python/native/: MHashPy384_Native.sln  MHashPy384_Native.vcxproj  MHashPy384_Native.vcxproj.filters
bindings/Python/wrapper/: MHashPy384.sln  MHashPy384.vcxproj  MHashPy384_Wrapper.py  mhash.pth
etc/gentable_FIN/: gentable_FIN.sln  gentable_FIN.vcxproj
etc/gentable_FIN/src/: gentable_FIN.cpp  gentable_fin.cpp
etc/gentable_MIX/: GenerateMixTable.vcxproj  gentable_MIX.sln  gentable_MIX.vcxproj  gentable_MIX.vcxproj.filters
etc/gentable_MIX/src/: gentable_MIX.cpp  gentable_mix.cpp
etc/gentable_XOR/: gentable_XOR.sln  gentable_XOR.vcxproj  gentable_XOR.vcxproj.filters
etc/gentable_XOR/src/: boxmuller.h  common.h  gentable_XOR.cpp  hd_table.h  msws.h  thread_utils.h
frontend/: MHash384.vcxproj  MHash384.vcxproj.filters  Makefile
frontend/res/: versioninfo.rc
frontend/src/: common.h  main.cpp  self_test.cpp  self_test.h  sys_info.h  utils.cpp  utils.h
include/: mhash_384.h
libmhash384/: LibMHash384.vcxproj  LibMHash384.vcxproj.filters  Makefile
libmhash384/include/: mhash384.h
libmhash384/src/: mhash384.cpp
ports/c-sharp/test/: MHash384Test.cs  MHash384Test.runsettings  Main.cs
ports/delphi/libmhash384/: mhash384.pas
ports/delphi/test/: MHash384Test.dpr
ports/dotnet/: MHash384_DotNet.sln
ports/dotnet/libmhash384/: MHash384.cs  MHash384.csproj
ports/dotnet/test/: Compat.cs  MHash384Test.cs  MHash384Test.csproj  Main.cs
ports/java/: .classpath  .project  build.xml
ports/python/: mhash384.py  mhash384_selftest.py
src/: compat.h  main++.cpp  main.c  self_test.h  sysinfo.h  utilities.h
testdata/: testdata.xz
tools/DevRandom/: DevRandom.sln  DevRandom.vcxproj  DevRandom.vcxproj.filters
tools/DevRandom/include/: twister.h  win32_prng.h
tools/DevRandom/src/: main.c
tools/DupFinder/: DupFinder.sln  DupFinder.vcxproj
tools/DupFinder/src/: main.cpp
tools/GenTables/: GenTables.sln  GenTables_INI.vcxproj  GenTables_INI.vcxproj.filters  GenTables_MIX.vcxproj  GenTables_MIX.vcxproj.filters  GenTables_RND.vcxproj  GenTables_RND.vcxproj.filters  GenTables_SBX.vcxproj  GenTables_SBX.vcxproj.filters  GenTables_XOR.vcxproj  GenTables_XOR.vcxproj.filters  GenTables_XOR_V2.vcxproj  GenTables_XOR_V2.vcxproj.filters
tools/GenTables/include/: boxmuller.h  common.h  hd_table.h  msws.h  thread_utils.h  twister.h
tools/GenTables/src/: gen_table_ini.c  gen_table_mix.c  gen_table_rnd.c  gen_table_sbx.c  gen_table_xor.c  gen_table_xor_v2.c
tools/JavaBytes/: .project
tools/StressTester/: StressTester.vcxproj  StressTestert.sln
tools/StressTester/src/: main.c  main.cpp
(+16 files in other folders)
