<project default="jar">
    <condition property="outname" value="${outname}" else="MHashJava384-Example.jar">
        <isset property="outname"/>
    </condition>
    <condition property="libfile" value="${libfile}" else="../library/out/MHashJava384.jar">
        <isset property="libfile"/>
    </condition>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="out"/>
    </target>
    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" includeantruntime="false">
            <classpath>
                <pathelement path="${libfile}"/>
            </classpath>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="out"/>
        <delete file="out/${outname}"/>
        <jar destfile="out/${outname}" basedir="bin">
            <fileset file="../../../COPYING.txt"/>
            <zipfileset includes="**/*.class" src="${libfile}"/>
            <manifest>
                <attribute name="Main-Class" value="com.muldersoft.mhash384.example.Main"/>
            </manifest>
        </jar>
    </target>
</project>
